#services {
    background-color: rgb(247, 238, 255);
    padding: 3rem;
}
#services .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.categories .item {
    position: relative;
    border-radius: 20px;
    transition: .5s;
}
.categories .item:hover {
    box-shadow: 0 0 30px 5px gray;
    transform: scale(1.015);
}
.categories .item:first-child {
    grid-row: 1 / 3;
}
.categories .item:nth-child(4) {
    grid-column: 2;
}
.categories .item span {
    position: absolute;
    z-index: 1;
    font-size: clamp(20px, 1vw, 10px);
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    font-weight: bold;
    color: white;
    text-shadow: 0 0 30px black;
}
.categories .item img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}